<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i+$=aT}=AM4Z:rGvtQAO">hue</variable><variable id="rwP1{^Br,T:`}?pid?#~">luminosity</variable><variable id="^3xT!vh9D,idzV{,,,q#">saturation</variable><variable id="{fOn}jxO(p,z8G.,!Zx3">strip</variable><variable id="JBjB=,!*$H4L-=VW%@Q!">state</variable><variable id="4*z2(IKrAq4y;4X$jJWK">mode</variable><variable id="R7V:4ghK7=awy{=CwpLT">trigger</variable></variables><comment id="-vz~%]v-DhFv*+]KQTfO" x="0" y="-2126" h="398" w="399">Press A+B to change mode.

Mode 0 (Default)
- Press A to cycle colour.
- Press B to cycle brightness.
- Clap to toggle on/off.

Mode 1 (Light)
- Automatically come after light falls below a level.
- Press A to reduce light sensitivity.
- Press B to increase  light sensitivity.

Mode 2 (Sound) - V2 Only
- Simple sound to light.</comment><block type="pxt-on-start" id=",{#@j:%rPoP@_J4hHyE*" x="2" y="-1695"><statement name="HANDLER"><block type="radio_set_group" id="560G*{AaEMAh[%{MGt#;"><value name="ID"><shadow type="math_number_minmax" id="`#@?kM`O%q%c(mE_UdMK"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="7`P[TI;Zy|]h.uI,(jQ)"><field name="VAR" id="i+$=aT}=AM4Z:rGvtQAO">hue</field><value name="VALUE"><shadow type="math_number" id=";(0$a4Ua:EU1rt9Pb@:n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`N}jg+8FP|n;gBXA){X4"><field name="VAR" id="^3xT!vh9D,idzV{,,,q#">saturation</field><value name="VALUE"><shadow type="math_number" id="Odtoc@Blu=P4Ep$GRu0D"><field name="NUM">99</field></shadow></value><next><block type="variables_set" id=".ubC%{N2xNv_5_]m~Lnc"><field name="VAR" id="rwP1{^Br,T:`}?pid?#~">luminosity</field><value name="VALUE"><shadow type="math_number" id="i7NEJ1Dm|tFLk!jV{tZP"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="]3s*$8VU]x?$^BE0V^)I"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field><value name="VALUE"><shadow type="math_number" id="6hlzoSrxXb[QbPCX{)X|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="bKOa;jWd^_8OPbM7t-Hm"><field name="VAR" id="JBjB=,!*$H4L-=VW%@Q!">state</field><value name="VALUE"><shadow type="math_number" id="wj=t7]w)iPv@QU3n}Z?E"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?8aBm+UJR/lvKV^)H~P2"><field name="VAR" id="R7V:4ghK7=awy{=CwpLT">trigger</field><value name="VALUE"><shadow type="math_number" id="NfP2Z{.Qt]`|toiPV9vQ"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="tf$JbbT$:vlFeog5o!t#"><field name="VAR" id="{fOn}jxO(p,z8G.,!Zx3">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="!=@oqD(,At*dLM,eFw}#"><field name="pin">DigitalPin.P1</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="9x@2E~).EmEwTr@Cgm[|"><field name="NUM">30</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="7N-oQmN!0!vpray^PGi|" x="2" y="-1204"><statement name="HANDLER"><block type="controls_if" id="Pwp25f;96#MnpL#4*A$@"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="I=$ZZgbWU)KZ]!RZ^pcS" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qJlWUuOg|Bl~kE/M7c7="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hiyqeS$]QRN:C$H7@-ww"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="+[?}9p:77{,R8jmwG6-_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="w7A:K6,N+7=Pz?]C0YRg"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="j3m}0ywussRN1-_eVLSD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="``mmXD8A{mlcCuf7jQ.$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ANpiqB]j0t4IJ17~^o!u" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":A=;msQf~c}bT(U0Ms3%"><field name="VAR" id="JBjB=,!*$H4L-=VW%@Q!">state</field></block></value><value name="B"><shadow type="math_number" id="Fn5[*/tZElu5ZEmd3hEE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="(z5y~W^/z[oGR)3pBe/~"><value name="strip"><block type="variables_get" id=":KCo4Dyw;Jl{k%:g;L[{"><field name="VAR" id="{fOn}jxO(p,z8G.,!Zx3">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors"/><block type="neopixelHSL" id="@[7SK%+;1KPnB0U%aQPB"><value name="h"><block type="variables_get" id=",Nzs1Y8{^:_4:iOwW5QR"><field name="VAR" id="i+$=aT}=AM4Z:rGvtQAO">hue</field></block></value><value name="s"><block type="variables_get" id=",zBpCUB:ZM@j1V08{lWV"><field name="VAR" id="^3xT!vh9D,idzV{,,,q#">saturation</field></block></value><value name="l"><block type="variables_get" id="o8.4`DTS/9|:,b~Bz;?s"><field name="VAR" id="rwP1{^Br,T:`}?pid?#~">luminosity</field></block></value></block></value><next><block type="basic_show_icon" id="XrP$:p]q[Z$)6lKuo0|_"><field name="i">IconNames.Heart</field></block></next></block></statement><statement name="ELSE"><block type="neopixel_set_strip_color" id="sz_$$/a_oeH!oz?p7)+?"><value name="strip"><block type="variables_get" id="kFdC-TD.$F/zyT#B[9C,"><field name="VAR" id="{fOn}jxO(p,z8G.,!Zx3">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="r#*hj~VV|JnSH4M4EP7}"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="basic_show_icon" id="0#x_U_[I47@55}?3aPZJ"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="Dv`EwWGRexB{t87rsFo0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".u9-6r:1NN[YYi)`|2gx"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="6BNJ%aY/ec^%K?D4[MR4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="1J!mj(g23Cz)i^1(GZ^~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="WKgWC5uyi@N2%Rpf!#47" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^$Uc7UtTfoE{d}e2r5z1"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="@)h_lQ1{:~6mW4!4d5BI"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=")GWU*A-3Fg?;j,A9T_S4"/></value><value name="B"><shadow type="math_number" id="Lf}qq/VFp~zRHzWmd6Z~"><field name="NUM">0</field></shadow><block type="variables_get" id="Z^6YjrF;2_H/inrE#e~7"><field name="VAR" id="R7V:4ghK7=awy{=CwpLT">trigger</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="rtIZ=0]-B7WD{yT)Mp*!"><value name="strip"><block type="variables_get" id="I(0h1caR`n[b!!9]tX3-"><field name="VAR" id="{fOn}jxO(p,z8G.,!Zx3">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors"/><block type="neopixelHSL" id="#29ovzi1f[Kz]T#]wI~T"><value name="h"><block type="variables_get" id="vIm[-{j-IFED@knF{P2C"><field name="VAR" id="i+$=aT}=AM4Z:rGvtQAO">hue</field></block></value><value name="s"><block type="variables_get" id="2Be*z]Mmxz,r#Z^JPMEY"><field name="VAR" id="^3xT!vh9D,idzV{,,,q#">saturation</field></block></value><value name="l"><block type="variables_get" id="{ZJ[)5^4AsFe#A0|s`q%"><field name="VAR" id="rwP1{^Br,T:`}?pid?#~">luminosity</field></block></value></block></value><next><block type="basic_show_icon" id="Ws?lsZR:9~m01$M-ajl1"><field name="i">IconNames.Diamond</field></block></next></block></statement><statement name="ELSE"><block type="neopixel_set_strip_color" id=".=b4*d6M`#4GR8lK]fe9"><value name="strip"><block type="variables_get" id="D4_=YP_hj.Gpuj9fPZ{$"><field name="VAR" id="{fOn}jxO(p,z8G.,!Zx3">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="OyUaPC9Ez#VvM;gzeqPu"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="basic_show_icon" id="W%LKR1n[wi$(B3X23Z0F"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="{),Dbz;Y?=~nqHQRy`f8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Wn//se2$??Z7!qBjB;Gb"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="}PuuaQxZ!#qRCCteQ}9w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="neopixel_show_bar_graph" id="+YN_nIS?mTNK(.@GjZ6W"><value name="strip"><block type="variables_get" id="B/Yn+1/btj{W9*D9Fmw;"><field name="VAR" id="{fOn}jxO(p,z8G.,!Zx3">strip</field></block></value><value name="value"><shadow type="math_number" id="V6$C5[pF33KIooe9x`wc"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="x9`E(55$?qOQ#kNC,w5R"/></value><value name="high"><shadow type="math_number" id="_W_TQUP0%DFtm=bvaHZ:"><field name="NUM">255</field></shadow></value><next><block type="basic_show_icon" id="[NB}Uv3VCQ}GRGGbwEg2"><field name="i">IconNames.EigthNote</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="wo58,8ac;j)z$U[~4_O(" x="-3" y="-38"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="!bb.5%lgFrO+2uC45}lU"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{K-5L8h~W*M|XOG%vA~W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".FhTV4;L7WxMtNgC`STy"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="IEuXj(YXU677aQ%a7O2%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="GT4|+aZsTXFI0yy*oK2x"><field name="VAR" id="i+$=aT}=AM4Z:rGvtQAO">hue</field><value name="VALUE"><shadow type="math_number" id="eA#4q83k15w7f^H-b@yt"><field name="NUM">30</field></shadow></value><next><block type="controls_if" id=",Du9fDE;tOG:MZXHINkD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8qI}kH/6q9B}AS5e^$V9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L*M(NX0R$m*h4/sbyI^."><field name="VAR" id="i+$=aT}=AM4Z:rGvtQAO">hue</field></block></value><value name="B"><shadow type="math_number" id="bG.Uh_pCK_XPU2#lA@1y"><field name="NUM">359</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f+DOh2vej)oI[,5]F0!+"><field name="VAR" id="i+$=aT}=AM4Z:rGvtQAO">hue</field><value name="VALUE"><shadow type="math_number" id="^E*$avF{Fd`5ZLi`yzpq"><field name="NUM">0</field></shadow></value></block></statement><next><block type="radio_datagram_send_value" id="NQ4V-Jb!L7FkE*]4/?P7"><value name="name"><shadow type="text" id="G*ji(zE.+Iqy@W,yM},z"><field name="TEXT">h</field></shadow></value><value name="value"><block type="variables_get" id="o:4M@c.zvhJ5+.T/sB!c"><field name="VAR" id="i+$=aT}=AM4Z:rGvtQAO">hue</field></block></value><next><block type="variables_set" id="fufy:T[_$`QM,4o}4,?N"><field name="VAR" id="JBjB=,!*$H4L-=VW%@Q!">state</field><value name="VALUE"><shadow type="math_number" id="HLD$J_-8!+4-]_y8b1pi"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="q9:#W?4(|/s*}cUF6ipD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eIrm:DUzBOS4LjOd|D2u"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="KomMfo:fTEhPoc4E~o=4"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="~x2U@4,F`k]2lhXPT][;" x="442" y="-35"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="4Atc]uzWS}j+JfcYHgi#"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A%MJL*u:~sqGfsaETPfy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$,bkSaLEV3A,X?K(u?j?"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="UZB^:N(.C5K)z~w3_E02"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="zG.D$D7kNow+3mqS$3GG"><field name="VAR" id="rwP1{^Br,T:`}?pid?#~">luminosity</field><value name="VALUE"><shadow type="math_number" id="8lFQz*EutUj/b[fkIILk"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="+^F9hcZd-Cq7QZQk-sEU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4KzEVrh9p,^^9c7oR]~T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hdt7p.PGdALzF9=C9BEt"><field name="VAR" id="rwP1{^Br,T:`}?pid?#~">luminosity</field></block></value><value name="B"><shadow type="math_number" id="GyWo5.]2,QOOCvf$~iF7"><field name="NUM">49</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mHY,/]@6U[UD8F;~0[HH"><field name="VAR" id="rwP1{^Br,T:`}?pid?#~">luminosity</field><value name="VALUE"><shadow type="math_number" id="QMII]hM^*=sv14m8CzU:"><field name="NUM">0</field></shadow></value></block></statement><next><block type="radio_datagram_send_value" id="21j/5MJJ8:*YEZ4xCKCz"><value name="name"><shadow type="text" id="h~?6zN(Ha+bxDQZK-3Ku"><field name="TEXT">l</field></shadow></value><value name="value"><block type="variables_get" id="@;NP0=P_52w9~aU9oVK*"><field name="VAR" id="rwP1{^Br,T:`}?pid?#~">luminosity</field></block></value><next><block type="variables_set" id="TPdZvm[m^lN}DYG}1K~m"><field name="VAR" id="JBjB=,!*$H4L-=VW%@Q!">state</field><value name="VALUE"><shadow type="math_number" id="0t1#avGl47D}LnX[.gC3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="q-a%;gd3m8GIb6^zIJ=T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W5gqD/Qq:%PrGbDR+c`_" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LO!`U2VekFBt%^+zfq.g"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="Fs`oB:+i`|JkA@77wjnU"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="u9U{Kx[GdA8(qn9({Ld|" x="905" y="-32"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="GGJ=P%M90}z(/3`81AzT"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field><value name="VALUE"><shadow type="math_number" id="Mj3@{7sw.l_,D!#!ERb$"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=";Uu!|@xrX@e*#0X#:Xhw"><value name="IF0"><shadow type="logic_boolean" id="z}v~2R0=*q@u(HxWnt?%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vPX%-TN3vb9b+=)JY^t{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="CFRhv`3j?m2~X!A]FbjD"><field name="NUM">0</field></shadow><block type="variables_get" id="aa;vM!650!=7_jR%d7U#"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="bTFuIM`tT]ESaN5T}yF+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]CTzY^|hq9ALJ9zOCuhE"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field><value name="VALUE"><shadow type="math_number" id="r/|T3~U^_9r+T[!,}eVy"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="radio_on_value_drag" id="+|mMsfQ@!);9b,H!SQ4#" x="-4" y="540"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="lu+s8ieFIDo$gOnH}[2."><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id=".OPo1-Sd.+!vcAw3n3o5"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LH?6oVdHijl9Lq5a=tKV"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z,89pvWEim1HK9+*fTqk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="SzMqP-jRr=I6.*d87Ljb"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="%SH/PE)KtgUy:]O9^{Y]"><field name="TEXT">h</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="2mZ_SG_JFg{W+4)OW-SY"><field name="VAR" id="i+$=aT}=AM4Z:rGvtQAO">hue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5yZ!T;!!}abLxY2$v9w["><field name="VALUE">value</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NFOTeezMKVrz`mdu7nGw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="6s2^a:ar}ST:Cz;x;F!f"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_@X=EdwX:w,9QOi,JZWl"><field name="TEXT">s</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="];cW.M;LYyxQ^w?DOI8w"><field name="VAR" id="^3xT!vh9D,idzV{,,,q#">saturation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".3p#H~oFpO[JnLUP;ft#"><field name="VALUE">value</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HgQSym@:q1=tCT`BZNNa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="?@}ME6]3X9O+H:Ca?X^6"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="4n6ZR:2Nuq/$1AGYx`Gs"><field name="TEXT">l</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="$46ic?B4SYoB3qK0D}KS"><field name="VAR" id="rwP1{^Br,T:`}?pid?#~">luminosity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="xAd^m}CO@fgAWH`!F.$Z"><field name="VALUE">value</field></block></value></block></statement></block></statement></block><block type="input_on_sound" id="]Pl@_g5ascEHDmP}H]HS" x="-9" y="1007"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="N@(n1ATrGLjOU,$j^n2f"><value name="IF0"><shadow type="logic_boolean" id="k8fhhRbIHJlOr#`4p5u6" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$q]Z9A[OuDak|s3h$DJ3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3wjpKp}jb*kcQ#cMumS]" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MaE?DBcggj^)z:jm]t*^"><field name="VAR" id="4*z2(IKrAq4y;4X$jJWK">mode</field></block></value><value name="B"><shadow type="math_number" id="evNUtlg3*ZqJ=pICd+_1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="apGyX|=7Dq$a-%-;69nL"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="@^%HLpO{FrpWmQs=+XP-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uR]%~PK_$)Wk$a?E*qQ:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LKopn!Tklj[F]35CEN+/" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z}fG%GiSCC7O`T+`r2zG"><field name="VAR" id="JBjB=,!*$H4L-=VW%@Q!">state</field></block></value><value name="B"><shadow type="math_number" id="tyyut5DmzB:vIRTD,!xm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c1o7dZ|ONY9A?iE9tE{Z"><field name="VAR" id="JBjB=,!*$H4L-=VW%@Q!">state</field><value name="VALUE"><shadow type="math_number" id="J;t+I;-4$}HXLe][Qwo?"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=".u)(uI^zo}Y~gdA$POK1"><field name="VAR" id="JBjB=,!*$H4L-=VW%@Q!">state</field><value name="VALUE"><shadow type="math_number" id="(issH2Qtdi)$W!rWRt-A"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement></block></xml>